<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../public/logo.ico" type="image/x-icon">
    <!-- Adicionando a fonte The Seasons do Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=The+Seasons&display=swap" rel="stylesheet">
    <title>Termos de Uso - Closetplux</title>
    <!-- Vinculando o arquivo CSS -->
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <!-- Seção de Hero com Banner -->
    <section class="hero">
        <div>
            <img class="logo" src="../public/assets/logo.png" alt="Logo Closetplux">
            

            <h1>Termos de Uso</h1>
            <p class="hero-p">Ao acessar e utilizar nosso site, você concorda com os seguintes termos de uso.</p>
        </div>
    </section>

    <!-- Seção de Termos de Uso -->
    <section class="content">
        <div class="container">
            <h2>Termos de Uso</h2>
            <p>Ao acessar e utilizar os serviços do site Closetplux, você concorda com os seguintes termos de uso:</p>

            <h3>Uso do Site</h3>
            <p>Você concorda em utilizar o site de acordo com as leis aplicáveis, e em não realizar qualquer ato que possa prejudicar a funcionalidade do site ou prejudicar outros usuários.</p>

            <h3>Propriedade Intelectual</h3>
            <p>Todo o conteúdo do site, incluindo textos, imagens, logotipos e vídeos, é de propriedade exclusiva do Closetplux e protegido por direitos autorais. O uso indevido desses materiais é estritamente proibido.</p>

            <h3>Responsabilidade</h3>
            <p>O Closetplux não se responsabiliza por qualquer dano ou prejuízo decorrente do uso do site ou da compra de produtos, exceto quando a responsabilidade for legalmente atribuída à empresa.</p>
        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <p>&copy; 2025 Closetplux. Todos os direitos reservados.</p>
        <p><a href="./politicas.html">Política de Privacidade</a> | <a href="./termos.html">Termos de Uso</a></p>
    </footer>

    <!-- Vinculando o arquivo JS -->
    <script src="./js/index.js"></script>

</body>

</html>
